In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Dataset.csv")

In [3]:
data.head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS

In [4]:
# Condition based data
data[data["Age"]==18]

Empty DataFrame
Columns: [Rk, Player, Age, Team, Pos, G, GS, MP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, Trp-Dbl, Awards]
Index: []

[0 rows x 32 columns]

In [5]:
data[data["Age"]>20]

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,488.0,Seth Curry,24.0,PHO,PG,2.0,0.0,8.0,0.0,3.0,...,2.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,NaN
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN

In [6]:
# Categorical
pd.Categorical(data["Pos"])

['SG', 'PG', 'PG', 'SF', 'PG', ..., 'SG', 'PG', 'C', 'PF', NaN]
Length: 652
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [7]:
data.iloc[0:2]

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"

In [8]:
data.columns

Index(['Rk', 'Player', 'Age', 'Team', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Trp-Dbl', 'Awards'],
      dtype='object')

In [9]:
data.reset_index()

,index,Rk,Player,Age,Team,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN
649,649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
650,650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
651,651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data.fillna('0')

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0
651,0,League Average,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
data.groupby("G").sum()

,Rk,Player,Age,Team,Pos,GS,MP,FG,FGA,FG%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
G,,,,,,,,,,,,,,,,,,,,,
1.0,1941.0,Toure' MurryJulius RandleMalcolm LeeKalin Lucas,94.0,UTALALPHIMEM,PGPFSGPG,0.0,23.0,1.0,6.0,0.333,...,0.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,0
2.0,2891.0,Vander BlueTyrus ThomasJerrelle BenimonSeth Cu...,153.0,LALMEMUTAPHOMINSAC,SGPFPFPGCPF,1.0,118.0,10.0,36.0,1.300,...,12.0,17.0,13.0,3.0,0.0,7.0,7.0,26.0,0.0,0
3.0,3110.0,Adreian PayneGigi DatomeGrant JerrettDavid Sto...,162.0,ATLDETUTASACDENSACSAC,PFSFPFPGSGCPF,0.0,113.0,16.0,39.0,3.480,...,15.0,19.0,17.0,6.0,2.0,10.0,15.0,40.0,0.0,0
4.0,3219.0,JaMychal GreenQuincy MillerSean KilpatrickPatr...,171.0,SASDETMINUTANOPWASMIA,PFPFSGSGPGSGSG,1.0,266.0,25.0,89.0,2.238,...,21.0,30.0,24.0,8.0,4.0,14.0,26.0,63.0,0.0,0
5.0,6525.0,Kevin GarnettA.J. PriceRicky LedoDwight Powell...,394.0,MINPHODALBOSPORUTABOSMIALACOKCWASMIN2TMCLENOP,PFPGSGPFPGSGPFSGSGPFSGCPGCSF,8.0,608.0,68.0,186.0,5.142,...,64.0,81.0,52.0,25.0,8.0,36.0,83.0,178.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79.0,1359.0,John WallTyreke EvansKhris MiddletonDraymond G...,255.0,WASNOPMILGSWLALMEMUTASASWASUTA,PGSGSFPFPFPGPFPGCSF,379.0,19645.0,3124.0,6618.0,4.809,...,2749.0,3571.0,2612.0,749.0,425.0,1294.0,1674.0,7955.0,2.0,"AS,DEF2DPOY-2,DEF1"
80.0,812.0,Stephen CurryMonta EllisLou WilliamsJoe Johnso...,301.0,GSWDALTORBRKCHOTORBRK2TM2TMMIA2TM,PGSGSGSGSGCPGSGSFPGSF,554.0,25177.0,4335.0,9824.0,4.830,...,2551.0,3166.0,2750.0,990.0,266.0,1567.0,1810.0,11848.0,0.0,"MVP-1,AS,NBA16MOY-16MOY-8"
81.0,1834.0,James HardenMarc GasolEric BledsoeGiannis Ante...,396.0,HOUMEMPHOMILSASPHO2TMINDSASTORSACMEM2TMPOR,SGCPGSGSGPFCPFPFPFPFCPGPG,610.0,29331.0,4476.0,9647.0,6.524,...,4578.0,5926.0,3105.0,899.0,737.0,1861.0,2534.0,12347.0,6.0,"MVP-2,AS,NBA1MVP-8,DPOY-10,AS,NBA1"
82.0,2693.0,Damian LillardChris PaulAndrew WigginsMarkieff...,661.0,PORLACMINPHODETHOUDETWASSACCHILACBOSCHIBOSGSWT...,PGPGSFPFCSFSGCSGPGCPFPFCSFSFSGPGPGPGSFCPFCCSFPG,1516.0,61332.0,9366.0,20319.0,12.606,...,8685.0,11897.0,5630.0,1940.0,1288.0,3357.0,4957.0,24777.0,6.0,"ASMVP-6,DPOY-15,AS,NBA2,DEF1ROY-1DPOY-136MOY-1..."
83.0,64.0,Josh Smith,29.0,2TM,PF,35.0,2300.0,414.0,987.0,0.419,...,378.0,530.0,277.0,87.0,116.0,206.0,228.0,1027.0,0.0,0

In [25]:
#Rotate
data.T

,0,1,2,3,4,5,6,7,8,9,...,642,643,644,645,646,647,648,649,650,651
Rk,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,NaN
Player,James Harden,Stephen Curry,Russell Westbrook,LeBron James,Damian Lillard,Klay Thompson,LaMarcus Aldridge,Anthony Davis,Kyrie Irving,Chris Paul,...,Darius Miller,Eric Moreland,Julius Randle,Jerrelle Benimon,Seth Curry,Malcolm Lee,Kalin Lucas,Ronny Turiaf,David Wear,League Average
Age,25.0,26.0,26.0,30.0,24.0,24.0,29.0,21.0,22.0,29.0,...,24.0,23.0,20.0,23.0,24.0,24.0,25.0,32.0,24.0,NaN
Team,HOU,GSW,OKC,CLE,POR,GSW,POR,NOP,CLE,LAC,...,NOP,SAC,LAL,UTA,PHO,PHI,MEM,MIN,SAC,NaN
Pos,SG,PG,PG,SF,PG,SG,PF,PF,PG,PG,...,SF,PF,PF,PF,PG,SG,PG,C,PF,NaN
G,81.0,80.0,67.0,69.0,82.0,77.0,71.0,68.0,75.0,82.0,...,5.0,3.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,NaN
GS,81.0,80.0,67.0,69.0,82.0,77.0,71.0,68.0,75.0,82.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
MP,2981.0,2613.0,2302.0,2493.0,2925.0,2455.0,2512.0,2455.0,2730.0,2857.0,...,43.0,2.0,14.0,3.0,8.0,2.0,6.0,19.0,7.0,NaN
FG,647.0,653.0,627.0,624.0,590.0,602.0,659.0,642.0,578.0,568.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
FGA,1470.0,1341.0,1471.0,1279.0,1360.0,1299.0,1415.0,1199.0,1235.0,1170.0,...,7.0,1.0,3.0,0.0,3.0,1.0,1.0,0.0,2.0,NaN
FG%,0.44,0.487,0.426,0.488,0.434,0.463,0.466,0.535,0.468,0.485,...,0.143,1.0,0.333,NaN,0.0,0.0,0.0,NaN,0.0,0.449
3P,208.0,286.0,86.0,120.0,196.0,239.0,37.0,1.0,157.0,139.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
3PA,555.0,646.0,288.0,339.0,572.0,545.0,105.0,12.0,378.0,349.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,NaN
3P%,0.375,0.443,0.299,0.354,0.343,0.439,0.352,0.083,0.415,0.398,...,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0.35
2P,439.0,367.0,541.0,504.0,394.0,363.0,622.0,641.0,421.0,429.0,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
2PA,915.0,695.0,1183.0,940.0,788.0,754.0,1310.0,1187.0,857.0,821.0,...,6.0,1.0,3.0,0.0,2.0,1.0,1.0,0.0,1.0,NaN
2P%,0.48,0.528,0.457,0.536,0.5,0.481,0.475,0.54,0.491,0.523,...,0.167,1.0,0.333,NaN,0.0,0.0,0.0,NaN,0.0,0.485
eFG%,0.511,0.594,0.455,0.535,0.506,0.555,0.479,0.536,0.532,0.545,...,0.143,1.0,0.333,NaN,0.0,0.0,0.0,NaN,0.0,0.496
FT,715.0,308.0,546.0,375.0,344.0,225.0,306.0,371.0,315.0,289.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
FTA,824.0,337.0,654.0,528.0,398.0,256.0,362.0,461.0,365.0,321.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
FT%,0.868,0.914,0.835,0.71,0.864,0.879,0.845,0.805,0.863,0.9,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,0.75
ORB,75.0,56.0,124.0,51.0,49.0,27.0,177.0,173.0,55.0,52.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,NaN
DRB,384.0,285.0,364.0,365.0,329.0,220.0,549.0,523.0,182.0,324.0,...,1.0,1.0,0.0,2.0,2.0,0.0,0.0,1.0,0.0,NaN
TRB,459.0,341.0,488.0,416.0,378.0,247.0,726.0,696.0,237.0,376.0,...,1.0,1.0,0.0,3.0,2.0,0.0,0.0,1.0,2.0,NaN
AST,565.0,619.0,574.0,511.0,507.0,222.0,124.0,149.0,389.0,838.0,...,2.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,NaN
STL,154.0,163.0,140.0,109.0,97.0,87.0,48.0,100.0,114.0,156.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
BLK,60.0,16.0,14.0,49.0,21.0,60.0,68.0,200.0,20.0,15.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
TOV,321.0,249.0,293.0,272.0,222.0,149.0,122.0,95.0,186.0,190.0,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN
PF,208.0,158.0,184.0,135.0,164.0,122.0,125.0,141.0,146.0,203.0,...,8.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,NaN
PTS,2217.0,1900.0,1886.0,1743.0,1720.0,1668.0,1661.0,1656.0,1628.0,1564.0,...,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Trp-Dbl,4.0,0.0,11.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Awards,"MVP-2,AS,NBA1","MVP-1,AS,NBA1","MVP-4,AS,NBA2","MVP-3,DPOY-13,AS,NBA1",AS,"MVP-10,AS,NBA3","MVP-7,AS,NBA2","MVP-5,DPOY-4,AS,NBA1,DEF2","AS,NBA3","MVP-6,DPOY-15,AS,NBA2,DEF1",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#Concat
# dd1=
d1 = pd.DataFrame({"Name":"Vishnu","Work":"DataScientist","Numb":17676373},index=["1"])
d2 = pd.DataFrame({"Data Analysis":"Pandas","Data Visualization": "Mathplotlib","number":1234556},index=["1"])

pd.concat([d1,d2],axis=1)

     Name           Work      Numb Data Analysis Data Visualization   number
1  Vishnu  DataScientist  17676373        Pandas        Mathplotlib  1234556

In [12]:
pd.merge(d1,d2,left_index=True,right_index=True)

     Name           Work      Numb Data Analysis Data Visualization   number
1  Vishnu  DataScientist  17676373        Pandas        Mathplotlib  1234556

In [13]:
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Score': [85, 90, 95]
})

# Merge on common column 'ID'
merged_on_column = pd.merge(df1, df2, on='ID')

In [14]:
merged_on_column

   ID     Name  Score
0   1    Alice     85
1   2      Bob     90
2   3  Charlie     95

In [15]:
#Join Operation
df9 = pd.DataFrame({'Name': ['Alice', 'Bob']}, index=[1, 2])
df10 = pd.DataFrame({'Age': [23, 30]}, index=[1, 2])

df9.join(df10)

    Name  Age
1  Alice   23
2    Bob   30

In [18]:
### apply()- function lets you apply a function to each row or column of a DataFrame.
import pandas as pd

df = pd.DataFrame({
    'Math': [80, 90, 100],
    'Science': [85, 95, 90]
})

# Apply a function to find the max of each column
df.apply(max)

Math       100
Science     95
dtype: int64

In [19]:
def bonus(score):
    return score + 5

In [20]:
bonus(55)

60

In [21]:
df['Math'].apply(bonus)

0     85
1     95
2    105
Name: Math, dtype: int64

In [22]:
Game1 = df['Math'].apply(lambda x: x + 5)

In [23]:
Game1

0     85
1     95
2    105
Name: Math, dtype: int64

In [24]:
df

   Math  Science
0    80       85
1    90       95
2   100       90

In [25]:
def flag_con(x):
    if x<1000:
        print("Cheap")
    elif x<=5000 or x<=10000:
        print("High")
    else:
        print("Costly")

In [26]:
flag_con(5665656567)

Costly

In [27]:
def flag_con(value):
    if value > 50: 
        return 'Expensive'
    else:
        return 'Cheap'


import pandas as pd

df = pd.DataFrame({
    'Math': [30, 60, 45]
})

# Apply the function
df["Math"].apply(flag_con)

0        Cheap
1    Expensive
2        Cheap
Name: Math, dtype: object

In [28]:
df

   Math
0    30
1    60
2    45

In [30]:
def get_first_row(df):
    for i in df.iterrows():
        return i

In [31]:
first_row = get_first_row(df)
print(first_row)

(0, Math    30
Name: 0, dtype: int64)

In [113]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, 2],
    'B': [3, 4]
})

for label, column in df.items():
    print(f"Column: {label}")
    print(column * 2)

Column: A
0    2
1    4
Name: A, dtype: int64
Column: B
0    6
1    8
Name: B, dtype: int64

In [32]:
for i in df.iterrows():
    print(i)

(0, Math    30
Name: 0, dtype: int64)
(1, Math    60
Name: 1, dtype: int64)
(2, Math    45
Name: 2, dtype: int64)

In [ ]:
# Map Functions

In [33]:
Game2 = df['Math'].map(lambda x: x * 2)

In [34]:
Game2

0     60
1    120
2     90
Name: Math, dtype: int64

In [35]:
import pandas as pd

df = pd.DataFrame({
    'Math': [10, 20, 30],
    'Science': [5, 15, 25]
})

df_squared = df.applymap(lambda x: x ** 2)
print(df_squared)

   Math  Science
0   100       25
1   400      225
2   900      625

C:\Users\vishn\AppData\Local\Temp\ipykernel_5260\711445051.py:8: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_squared = df.applymap(lambda x: x ** 2)

In [36]:
df.sort_index()

   Math  Science
0    10        5
1    20       15
2    30       25

In [37]:

df = pd.DataFrame({
    'desc': ['This is a sentence', 'Another sentence here', 'One more']
})

df["word_count"] = df["desc"].apply(lambda x: len(x.split()))

print(df)

                    desc  word_count
0     This is a sentence           4
1  Another sentence here           3
2               One more           2

In [38]:
# Rolling Windows

In [40]:
import pandas as pd
import numpy as np

# Example DataFrame with a timestamp column
data = {
    'timestamp': pd.date_range('2025-05-01 00:00', periods=6, freq='5T'),  # 5-minute frequency
    'value': [1, 2, 3, 4, 5, 6]
}

df = pd.DataFrame(data)
# Set the 'timestamp' column as the index
df.set_index('timestamp', inplace=True)

# Apply a rolling window of 10 minutes ('10T') and calculate the sum over each window
df['rolling_sum'] = df['value'].rolling('10T').sum()

# Print the DataFrame to see the results
print(df)

                     value  rolling_sum
timestamp
2025-05-01 00:00:00      1          1.0
2025-05-01 00:05:00      2          3.0
2025-05-01 00:10:00      3          5.0
2025-05-01 00:15:00      4          7.0
2025-05-01 00:20:00      5          9.0
2025-05-01 00:25:00      6         11.0

C:\Users\vishn\AppData\Local\Temp\ipykernel_5260\3046023361.py:6: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  'timestamp': pd.date_range('2025-05-01 00:00', periods=6, freq='5T'),  # 5-minute frequency
C:\Users\vishn\AppData\Local\Temp\ipykernel_5260\3046023361.py:16: FutureWarning: 'T' is deprecated and will be removed in a future version, please use 'min' instead.
  df['rolling_sum'] = df['value'].rolling('10T').sum()

In [125]:
df.rolling(window=1).max()

                     value  rolling_sum
timestamp
2025-05-01 00:00:00    1.0          1.0
2025-05-01 00:05:00    2.0          3.0
2025-05-01 00:10:00    3.0          5.0
2025-05-01 00:15:00    4.0          7.0
2025-05-01 00:20:00    5.0          9.0
2025-05-01 00:25:00    6.0         11.0

In [126]:
df.rolling(window=1).mean()

                     value  rolling_sum
timestamp
2025-05-01 00:00:00    1.0          1.0
2025-05-01 00:05:00    2.0          3.0
2025-05-01 00:10:00    3.0          5.0
2025-05-01 00:15:00    4.0          7.0
2025-05-01 00:20:00    5.0          9.0
2025-05-01 00:25:00    6.0         11.0

In [127]:
df.rolling(window=1).sum()

                     value  rolling_sum
timestamp
2025-05-01 00:00:00    1.0          1.0
2025-05-01 00:05:00    2.0          3.0
2025-05-01 00:10:00    3.0          5.0
2025-05-01 00:15:00    4.0          7.0
2025-05-01 00:20:00    5.0          9.0
2025-05-01 00:25:00    6.0         11.0

In [14]:
import pandas as pd

In [15]:
data = pd.DataFrame({"data":[10, 20, 30, 40, 50]})

In [16]:
data["rolling_mean"] = data.rolling(window=3).mean()

In [18]:
data

   data  rolling_mean
0    10           NaN
1    20           NaN
2    30          20.0
3    40          30.0
4    50          40.0

In [24]:
# cumulative Sum function
df = pd.DataFrame({'sales': [100, 200, 150]})
df['cumulative_sales'] = df['sales'].cumsum()
print(df)

   sales  cumulative_sales
0    100               100
1    200               300
2    150               450

In [20]:
## data Functionality
data = pd.date_range(start = '2021-01-01', end='2025-01-01')

In [21]:
data

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10',
               ...
               '2024-12-23', '2024-12-24', '2024-12-25', '2024-12-26',
               '2024-12-27', '2024-12-28', '2024-12-29', '2024-12-30',
               '2024-12-31', '2025-01-01'],
              dtype='datetime64[ns]', length=1462, freq='D')

In [22]:
# Convert the above data to DataFrame
df_data = pd.DataFrame({"data":data})

In [134]:
df_data

           data
0    2021-01-01
1    2021-01-02
2    2021-01-03
3    2021-01-04
4    2021-01-05
...         ...
1457 2024-12-28
1458 2024-12-29
1459 2024-12-30
1460 2024-12-31
1461 2025-01-01

[1462 rows x 1 columns]

In [135]:
df_data.dtypes

data    datetime64[ns]
dtype: object

In [136]:
#String to Data time Format

pd.to_datetime(df_data['data'])

0      2021-01-01
1      2021-01-02
2      2021-01-03
3      2021-01-04
4      2021-01-05
          ...
1457   2024-12-28
1458   2024-12-29
1459   2024-12-30
1460   2024-12-31
1461   2025-01-01
Name: data, Length: 1462, dtype: datetime64[ns]

In [139]:
import pandas as pd

df = pd.DataFrame({
    'date': pd.to_datetime(['2023-04-01', '2024-06-15', '2025-12-31'])
})

In [140]:
df['year'] = df['date'].dt.year

In [141]:
df['day'] = df['date'].dt.day

In [142]:
df

        date  year  day
0 2023-04-01  2023    1
1 2024-06-15  2024   15
2 2025-12-31  2025   31

In [ ]:
## Time Delta

In [26]:
td = pd.to_timedelta("3 days")
print(td)

3 days 00:00:00

In [144]:
td_series = pd.to_timedelta(["1 days", "2 days 5 hours", "00:30:00"])
print(td_series)

TimedeltaIndex(['1 days 00:00:00', '2 days 05:00:00', '0 days 00:30:00'], dtype='timedelta64[ns]', freq=None)

In [145]:
df = pd.DataFrame({
    'start': pd.to_datetime(['2024-01-01', '2024-05-01']),
    'end': pd.to_datetime(['2024-01-10', '2024-05-04'])
})

df['duration'] = df['end'] - df['start']

In [146]:
df

       start        end duration
0 2024-01-01 2024-01-10   9 days
1 2024-05-01 2024-05-04   3 days

In [12]:
import pandas as pd

df = pd.DataFrame({
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8]
})

result = df.agg(['sum', 'mean'])
print(result)

         A     B
sum   10.0  26.0
mean   2.5   6.5

In [10]:
import pandas as pd

df = pd.DataFrame({
    'Category': ['X', 'X', 'Y', 'Y'],
    'Value': [10, 15, 10, 20]
})

In [11]:
df.groupby('Category').agg({"Value":['sum','std']})

         Value
           sum       std
Category
X           25  3.535534
Y           30  7.071068