In [4]:
# Pandas

# Pandas is a python library
# Pandas is used to analyze data
# Pandas is a Python library used for working with data set
# It's has function for analyzing,cleaning,exploring,and manipulating data.
# Pandas -'Python Data Analysis'

In [19]:
import pandas as pd

In [20]:
#version
print(pd.__version__)

2.2.2

In [21]:
mydata={'cars':["BMW","FORD"],"no_count":[1,2]}

In [22]:
myout=pd.DataFrame(mydata)

In [23]:
print(myout)

   cars  no_count
0   BMW         1
1  FORD         2

In [24]:
print(type(myout))

<class 'pandas.core.frame.DataFrame'>

In [25]:
# Pandas Series

In [26]:
a=[1,2,4]
myvar=pd.Series(a)
print(myvar)

0    1
1    2
2    4
dtype: int64

In [27]:
print(type(myvar))

<class 'pandas.core.series.Series'>

In [28]:
print(myvar[1])

2

In [29]:
# labels

In [30]:
a=[1,2,4]
myvar=pd.Series(a,index=["a","b","c"])
print(myvar)

a    1
b    2
c    4
dtype: int64

In [31]:
print(myvar["a"])

1

In [32]:
# DATA FRAMES

In [33]:
data={"calories":[220,380,390],"duration":[50,40,45]}
df=pd.DataFrame(data)

In [34]:
df

   calories  duration
0       220        50
1       380        40
2       390        45

In [35]:
#Location

ab={"calories":[220,380,390],"duration":[50,40,45]}
df=pd.DataFrame(ab,index=["day1","day2","day3"])
df

      calories  duration
day1       220        50
day2       380        40
day3       390        45

In [36]:
print(df.loc["day1"])

calories    220
duration     50
Name: day1, dtype: int64

In [45]:
df.loc["day4"]=[200,39]

In [46]:
df

      calories  duration
day1       220        50
day2       380        40
day3       390        45
day4       200        39

In [48]:
today = {"calories":[120,300,120],"duration":[60,80,15]}

In [52]:
today= pd.DataFrame(today)

In [53]:
#IndexLocation
print(today.iloc[0])

calories    120
duration     60
Name: 0, dtype: int64

In [64]:
today.iloc[3]=[234,30]

In [65]:
today

   calories  duration
0       120        60
1       300        80
2       120        15
3       234        30

In [36]:
# Loading CSV to pandas

In [ ]:
data = pd.read_csv("filename.csv")

In [ ]:
# loading Excel to pandas

In [ ]:
data = pd.read_excel("filename.xlsx")

In [ ]:
data = pd.read_json("filename.json")

In [67]:
#Loding JSON to pandas

In [81]:
# Importing Dataset

In [169]:
data = pd.read_csv("country_wise_latest.csv")

In [170]:
# Analyzing Data

In [171]:
# Viewing data
data.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [172]:
data.tail()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [173]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          187 non-null    object
 1   Confirmed               187 non-null    int64
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

In [206]:
data.columns

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase',
       'WHO Region'],
      dtype='object')

In [174]:
data.shape

(187, 15)

In [175]:

data.loc[187] = [None] * len(data.columns)

C:\Users\vishn\AppData\Local\Temp\ipykernel_10052\3907886739.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  data.loc[187] = [None] * len(data.columns)

In [176]:
# Data Cleaning

In [177]:
#  Check Empty cells(Nan values)
data.isnull()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
184,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
185,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
186,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [178]:
data.isnull().sum()

Country/Region            1
Confirmed                 1
Deaths                    1
Recovered                 1
Active                    1
New cases                 1
New deaths                1
New recovered             1
Deaths / 100 Cases        1
Recovered / 100 Cases     1
Deaths / 100 Recovered    1
Confirmed last week       1
1 week change             1
1 week % increase         1
WHO Region                1
dtype: int64

In [179]:
data.isnull().any().sum()

15

In [180]:
# To Drop nan values or we can Replace
df=data.dropna()

In [181]:
df.tail()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [58]:
# Replace using Mean,Median or Mode

In [59]:
# Why we use it because data is important to Train our model
# if it miss one important data then model will not give good accuracy value.So, we replace it with Mean,Median or Mode

In [182]:
data.replace([None , float('inf')],np.nan,inplace=True)

C:\Users\vishn\AppData\Local\Temp\ipykernel_10052\2847165240.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.replace([None , float('inf')],np.nan,inplace=True)

In [183]:
data.tail()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
183,Western Sahara,10.0,1.0,8.0,1.0,0.0,0.0,0.0,10.00,80.00,12.50,10.0,0.0,0.00,Africa
184,Yemen,1691.0,483.0,833.0,375.0,10.0,4.0,36.0,28.56,49.26,57.98,1619.0,72.0,4.45,Eastern Mediterranean
185,Zambia,4552.0,140.0,2815.0,1597.0,71.0,1.0,465.0,3.08,61.84,4.97,3326.0,1226.0,36.86,Africa
186,Zimbabwe,2704.0,36.0,542.0,2126.0,192.0,2.0,24.0,1.33,20.04,6.64,1713.0,991.0,57.85,Africa
187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [184]:
print(data.isnull().sum())

Country/Region            1
Confirmed                 1
Deaths                    1
Recovered                 1
Active                    1
New cases                 1
New deaths                1
New recovered             1
Deaths / 100 Cases        1
Recovered / 100 Cases     1
Deaths / 100 Recovered    6
Confirmed last week       1
1 week change             1
1 week % increase         1
WHO Region                1
dtype: int64

In [185]:
data["Confirmed"].mean()

88130.935828877

In [186]:
data["Confirmed last week"].mean()

78682.47593582887

In [165]:
df = data.fillna(data.mean(numeric_only = True))

In [187]:
df.tail()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [ ]:
# Now all Nan columns are replaced with mean and only int is filled What about category data?

In [140]:
#specific column replace of mean, median and mode 
#Mean()
x = data["Confirmed"].mean()
data["Confirmed"].fillna(x,inplace =True)

In [ ]:
#Median()
df["column_name"].fillna(x,inplace=True)

In [ ]:
#Mode()
x = df["colum_name"].mode()

df["Daily new confirmed cases"].fillna(x,inplace=True)

In [188]:

df.dropna(inplace=True) 
# df.dropna(axis=1, inplace=True)

# # Drop Rows with Any Null Values
# We write inplace as True to make changes permanent
# axis is rows and columns : 1= Column and 0 = rows

C:\Users\vishn\AppData\Local\Temp\ipykernel_10052\2433206843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [189]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [144]:
# Grouping
df.groupby('Country/Region')['Confirmed'].mean()

Country/Region
Afghanistan           36263.0
Albania                4880.0
Algeria               27973.0
Andorra                 907.0
Angola                  950.0
                       ...
West Bank and Gaza    10621.0
Western Sahara           10.0
Yemen                  1691.0
Zambia                 4552.0
Zimbabwe               2704.0
Name: Confirmed, Length: 187, dtype: float64

In [ ]:
# we slice the wanted table with specific rows and column as we leant in list

In [197]:
data.iloc[:8,:3]

        Country/Region  Confirmed  Deaths
0          Afghanistan    36263.0  1269.0
1              Albania     4880.0   144.0
2              Algeria    27973.0  1163.0
3              Andorra      907.0    52.0
4               Angola      950.0    41.0
5  Antigua and Barbuda       86.0     3.0
6            Argentina   167416.0  3059.0
7              Armenia    37390.0   711.0

In [200]:
df[["Country/Region","Confirmed","Deaths","Active"]]  #specific column

         Country/Region Confirmed Deaths Active
0           Afghanistan     36263   1269   9796
1               Albania      4880    144   1991
2               Algeria     27973   1163   7973
3               Andorra       907     52     52
4                Angola       950     41    667
..                  ...       ...    ...    ...
182  West Bank and Gaza     10621     78   6791
183      Western Sahara        10      1      1
184               Yemen      1691    483    375
185              Zambia      4552    140   1597
186            Zimbabwe      2704     36   2126

[187 rows x 4 columns]

In [227]:
df.columns

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase',
       'WHO Region'],
      dtype='object')

In [228]:
df[df["Confirmed"]<1500]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
5,Antigua and Barbuda,86,3,65,18,4,0,5,3.49,75.58,4.62,76,10,13.16,Americas
11,Bahamas,382,11,91,280,40,0,0,2.88,23.82,12.09,174,208,119.54,Americas
14,Barbados,110,7,94,9,0,0,0,6.36,85.45,7.45,106,4,3.77,Americas
17,Belize,48,2,26,20,0,0,0,4.17,54.17,7.69,40,8,20.00,Americas
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
22,Botswana,739,2,63,674,53,1,11,0.27,8.53,3.17,522,217,41.57,Africa
24,Brunei,141,3,138,0,0,0,0,2.13,97.87,2.17,141,0,0.00,Western Pacific
26,Burkina Faso,1100,53,926,121,14,0,6,4.82,84.18,5.72,1065,35,3.29,Africa
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia
28,Burundi,378,1,301,76,17,0,22,0.26,79.63,0.33,322,56,17.39,Africa
30,Cambodia,226,0,147,79,1,0,4,0.00,65.04,0.00,171,55,32.16,Western Pacific
34,Chad,922,75,810,37,7,0,0,8.13,87.85,9.26,889,33,3.71,Africa
38,Comoros,354,7,328,19,0,0,0,1.98,92.66,2.13,334,20,5.99,Africa
45,Cyprus,1060,19,852,189,3,0,0,1.79,80.38,2.23,1038,22,2.12,Europe
49,Dominica,18,0,18,0,0,0,0,0.00,100.00,0.00,18,0,0.00,Americas
55,Eritrea,265,0,191,74,2,0,2,0.00,72.08,0.00,251,14,5.58,Africa
59,Fiji,27,0,18,9,0,0,0,0.00,66.67,0.00,27,0,0.00,Western Pacific
63,Gambia,326,8,66,252,49,2,6,2.45,20.25,12.12,112,214,191.07,Africa
64,Georgia,1137,16,922,199,6,0,2,1.41,81.09,1.74,1039,98,9.43,Europe
68,Greenland,14,0,13,1,1,0,0,0.00,92.86,0.00,13,1,7.69,Europe
69,Grenada,23,0,23,0,0,0,0,0.00,100.00,0.00,23,0,0.00,Americas
73,Guyana,389,20,181,188,19,0,0,5.14,46.53,11.05,337,52,15.43,Americas
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
86,Jamaica,853,10,714,129,11,0,0,1.17,83.70,1.40,809,44,5.44,Americas
88,Jordan,1176,11,1041,124,8,0,0,0.94,88.52,1.06,1223,-47,-3.84,Eastern Mediterranean
94,Laos,20,0,19,1,0,0,0,0.00,95.00,0.00,19,1,5.26,Western Pacific
95,Latvia,1219,31,1045,143,0,0,0,2.54,85.73,2.97,1192,27,2.27,Europe
97,Lesotho,505,12,128,365,0,0,0,2.38,25.35,9.38,359,146,40.67,Africa
98,Liberia,1167,72,646,449,5,0,5,6.17,55.36,11.15,1107,60,5.42,Africa
100,Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,1.23,86,0,0.00,Europe
108,Malta,701,9,665,27,1,0,0,1.28,94.86,1.35,677,24,3.55,Europe
110,Mauritius,344,10,332,2,0,0,0,2.91,96.51,3.01,343,1,0.29,Africa
113,Monaco,116,4,104,8,0,0,0,3.45,89.66,3.85,109,7,6.42,Europe
114,Mongolia,289,0,222,67,1,0,4,0.00,76.82,0.00,287,2,0.70,Western Pacific
123,Niger,1132,69,1027,36,0,0,0,6.10,90.72,6.72,1105,27,2.44,Africa
130,Papua New Guinea,62,0,11,51,0,0,0,0.00,17.74,0.00,19,43,226.32,Western Pacific
140,Saint Kitts and Nevis,17,0,15,2,0,0,0,0.00,88.24,0.00,17,0,0.00,Americas
141,Saint Lucia,24,0,22,2,0,0,0,0.00,91.67,0.00,23,1,4.35,Americas
142,Saint Vincent and the Grenadines,52,0,39,13,0,0,0,0.00,75.00,0.00,50,2,4.00,Americas
143,San Marino,699,42,657,0,0,0,0,6.01,93.99,6.39,699,0,0.00,Europe
144,Sao Tome and Principe,865,14,734,117,2,0,38,1.62,84.86,1.91,746,119,15.95,Africa
148,Seychelles,114,0,39,75,0,0,0,0.00,34.21,0.00,108,6,5.56,Africa
160,Suriname,1483,24,925,534,44,1,35,1.62,62.37,2.59,1079,404,37.44,Americas
163,Syria,674,40,0,634,24,2,0,5.93,0.00,inf,522,152,29.12,Eastern Mediterranean
164,Taiwan*,462,7,440,15,4,0,0,1.52,95.24,1.59,451,11,2.44,Western Pacific
166,Tanzania,509,21,183,305,0,0,0,4.13,35.95,11.48,509,0,0.00,Africa
168,Timor-Leste,24,0,0,24,0,0,0,0.00,0.00,0.00,24,0,0.00,South-East Asia
169,Togo,874,18,607,249,6,0,8,2.06,69.45,2.97,783,91,11.62,Africa
170,Trinidad and Tobago,148,8,128,12,1,0,0,5.41,86.49,6.25,137,11,8.03,Americas
171,Tunisia,1455,50,1157,248,3,0,15,3.44,79.52,4.32,1381,74,5.36,Eastern Mediterranean
174,Uganda,1128,2,986,140,13,0,4,0.18,87.41,0.20,1069,59,5.52,Africa
178,Uruguay,1202,35,951,216,10,1,3,2.91,79.12,3.68,1064,138,12.97,Americas
181,Vietnam,431,0,365,66,11,0,0,0.00,84.69,0.00,384,47,12.24,Western Pacific
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa

In [234]:
df[df["Deaths"]>10000]

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.74,2118646,323729,15.28,Americas
61,France,220352,30212,81212,108928,2551,17,267,13.71,36.86,37.20,214023,6329,2.96,Europe
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
81,Iran,293606,15912,255144,22550,2434,212,1931,5.42,86.90,6.24,276202,17404,6.30,Eastern Mediterranean
85,Italy,246286,35112,198593,12581,168,5,147,14.26,80.64,17.68,244624,1662,0.68,Europe
111,Mexico,395489,44022,303810,47657,4973,342,8588,11.13,76.82,14.49,349396,46093,13.19,Americas
132,Peru,389717,18418,272547,98752,13756,575,4697,4.73,69.93,6.76,357681,32036,8.96,Americas
138,Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,2.21,776212,40468,5.21,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.90,11.16,3834677,455582,11.88,Americas
177,United Kingdom,301708,45844,1437,254427,688,7,3,15.19,0.48,3190.26,296944,4764,1.60,Europe

In [235]:
# can convert data to list
list(data["Confirmed"])

[36263.0,
 4880.0,
 27973.0,
 907.0,
 950.0,
 86.0,
 167416.0,
 37390.0,
 15303.0,
 20558.0,
 30446.0,
 382.0,
 39482.0,
 226225.0,
 110.0,
 67251.0,
 66428.0,
 48.0,
 1770.0,
 99.0,
 71181.0,
 10498.0,
 739.0,
 2442375.0,
 141.0,
 10621.0,
 1100.0,
 350.0,
 378.0,
 2328.0,
 226.0,
 17110.0,
 116458.0,
 4599.0,
 922.0,
 347923.0,
 86783.0,
 257101.0,
 354.0,
 3200.0,
 8844.0,
 15841.0,
 15655.0,
 4881.0,
 2532.0,
 1060.0,
 15516.0,
 13761.0,
 5059.0,
 18.0,
 64156.0,
 81161.0,
 92482.0,
 15035.0,
 3071.0,
 265.0,
 2034.0,
 2316.0,
 14547.0,
 27.0,
 7398.0,
 220352.0,
 7189.0,
 326.0,
 1137.0,
 207112.0,
 33624.0,
 4227.0,
 14.0,
 23.0,
 45309.0,
 7055.0,
 1954.0,
 389.0,
 7340.0,
 12.0,
 39741.0,
 4448.0,
 1854.0,
 1480073.0,
 100303.0,
 293606.0,
 112585.0,
 25892.0,
 63985.0,
 246286.0,
 853.0,
 31142.0,
 1176.0,
 84648.0,
 17975.0,
 7413.0,
 64379.0,
 33296.0,
 20.0,
 1219.0,
 3882.0,
 505.0,
 1167.0,
 2827.0,
 86.0,
 2019.0,
 6321.0,
 9690.0,
 3664.0,
 8904.0,
 3369.0,
 2513.0,
 701.0,
 6208.0,
 344.0,
 395489.0,
 23154.0,
 116.0,
 289.0,
 2893.0,
 20887.0,
 1701.0,
 1843.0,
 18752.0,
 53413.0,
 1557.0,
 3439.0,
 1132.0,
 41180.0,
 10213.0,
 9132.0,
 77058.0,
 274289.0,
 61442.0,
 62.0,
 4548.0,
 389717.0,
 82040.0,
 43402.0,
 50299.0,
 109597.0,
 45902.0,
 816680.0,
 1879.0,
 17.0,
 24.0,
 52.0,
 699.0,
 865.0,
 268934.0,
 9764.0,
 24141.0,
 114.0,
 1783.0,
 50838.0,
 2181.0,
 2087.0,
 3196.0,
 452529.0,
 14203.0,
 2305.0,
 272421.0,
 2805.0,
 11424.0,
 1483.0,
 79395.0,
 34477.0,
 674.0,
 462.0,
 7235.0,
 509.0,
 3297.0,
 24.0,
 874.0,
 148.0,
 1455.0,
 227019.0,
 4290259.0,
 1128.0,
 67096.0,
 59177.0,
 301708.0,
 1202.0,
 21209.0,
 15988.0,
 431.0,
 10621.0,
 10.0,
 1691.0,
 4552.0,
 2704.0,
 nan]

In [236]:
df.sort_values("Confirmed")

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
68,Greenland,14,0,13,1,1,0,0,0.00,92.86,0.00,13,1,7.69,Europe
140,Saint Kitts and Nevis,17,0,15,2,0,0,0,0.00,88.24,0.00,17,0,0.00,Americas
49,Dominica,18,0,18,0,0,0,0,0.00,100.00,0.00,18,0,0.00,Americas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,South Africa,452529,7067,274925,170537,7096,298,9848,1.56,60.75,2.57,373628,78901,21.12,Africa
138,Russia,816680,13334,602249,201097,5607,85,3077,1.63,73.74,2.21,776212,40468,5.21,Europe
79,India,1480073,33408,951166,495499,44457,637,33598,2.26,64.26,3.51,1155338,324735,28.11,South-East Asia
23,Brazil,2442375,87618,1846641,508116,23284,614,33728,3.59,75.61,4.74,2118646,323729,15.28,Americas
173,US,4290259,148011,1325804,2816444,56336,1076,27941,3.45,30.90,11.16,3834677,455582,11.88,Americas

In [201]:
data["Confirmed"].value_counts()

Confirmed
24.0        2
86.0        2
10621.0     2
109597.0    1
9132.0      1
           ..
1137.0      1
207112.0    1
33624.0     1
4227.0      1
2704.0      1
Name: count, Length: 184, dtype: int64

In [203]:
data[data["Confirmed"]>2000]  # list all data has more than 2000 conformed

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263.0,1269.0,25198.0,9796.0,106.0,10.0,18.0,3.50,69.49,5.04,35526.0,737.0,2.07,Eastern Mediterranean
1,Albania,4880.0,144.0,2745.0,1991.0,117.0,6.0,63.0,2.95,56.25,5.25,4171.0,709.0,17.00,Europe
2,Algeria,27973.0,1163.0,18837.0,7973.0,616.0,8.0,749.0,4.16,67.34,6.17,23691.0,4282.0,18.07,Africa
6,Argentina,167416.0,3059.0,72575.0,91782.0,4890.0,120.0,2057.0,1.83,43.35,4.21,130774.0,36642.0,28.02,Americas
7,Armenia,37390.0,711.0,26665.0,10014.0,73.0,6.0,187.0,1.90,71.32,2.67,34981.0,2409.0,6.89,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179,Uzbekistan,21209.0,121.0,11674.0,9414.0,678.0,5.0,569.0,0.57,55.04,1.04,17149.0,4060.0,23.67,Europe
180,Venezuela,15988.0,146.0,9959.0,5883.0,525.0,4.0,213.0,0.91,62.29,1.47,12334.0,3654.0,29.63,Americas
182,West Bank and Gaza,10621.0,78.0,3752.0,6791.0,152.0,2.0,0.0,0.73,35.33,2.08,8916.0,1705.0,19.12,Eastern Mediterranean
185,Zambia,4552.0,140.0,2815.0,1597.0,71.0,1.0,465.0,3.08,61.84,4.97,3326.0,1226.0,36.86,Africa
186,Zimbabwe,2704.0,36.0,542.0,2126.0,192.0,2.0,24.0,1.33,20.04,6.64,1713.0,991.0,57.85,Africa

In [241]:
d1 = pd.DataFrame({"Cl1":[2,3,4,78],"cl2":[14,22,88,11]})

In [243]:
d2 = pd.DataFrame({"cl1":[1,2,3,5],"cl2":[22,33,455,66]})

In [246]:
dd = pd.merge(d1,d2)

In [253]:
pd.Series(list(df["Country/Region"])[2:7],index=["a","b","c","d","e"])

a                Algeria
b                Andorra
c                 Angola
d    Antigua and Barbuda
e              Argentina
dtype: object

In [257]:
#adding New column 

df["daily_check"]= 0.5*len(df)

C:\Users\vishn\AppData\Local\Temp\ipykernel_10052\2610873565.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["daily_check"]= 0.5*len(df)

In [258]:
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region,daily_check
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean,93.5
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe,93.5
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa,93.5
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe,93.5
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa,93.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean,93.5
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa,93.5
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean,93.5
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa,93.5
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa,93.5

In [259]:

df.drop("daily_check",axis = 1)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [254]:
data.columns

Index(['Country/Region', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'New cases', 'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered',
       'Confirmed last week', '1 week change', '1 week % increase',
       'WHO Region'],
      dtype='object')

In [205]:
data["WHO Region"].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia', nan], dtype=object)

In [ ]:
# Read Url data 
url_data = pd.read_html("https://finance.yahoo.com/markets/")

In [211]:
import pandas as pd
import requests

url = "https://finance.yahoo.com/markets/"
headers = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0 Safari/537.36"
}

response = requests.get(url, headers=headers)

# Parse HTML tables from the content
tables = pd.read_html(response.text)

# Example: Print the first table
print(tables[0].head())

C:\Users\vishn\AppData\Local\Temp\ipykernel_10052\3439373789.py:12: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  tables = pd.read_html(response.text)

                    Symbol  Unnamed: 1                       Price Change %
0                      VIX         NaN        25.29 +0.14 (+0.56%)   +0.56%
1             Russell 2000         NaN     1,965.55 +7.93 (+0.41%)   +0.41%
2  S&P/TSX Composite index         NaN   24,798.59 +88.08 (+0.36%)   +0.36%
3          US Dollar Index         NaN        99.31 +0.30 (+0.30%)   +0.30%
4                   Dow 30         NaN  40,227.59 +114.09 (+0.28%)   +0.28%

In [213]:
tables[0]

                    Symbol  Unnamed: 1                        Price Change %
0                      VIX         NaN         25.29 +0.14 (+0.56%)   +0.56%
1             Russell 2000         NaN      1,965.55 +7.93 (+0.41%)   +0.41%
2  S&P/TSX Composite index         NaN    24,798.59 +88.08 (+0.36%)   +0.36%
3          US Dollar Index         NaN         99.31 +0.30 (+0.30%)   +0.30%
4                   Dow 30         NaN   40,227.59 +114.09 (+0.28%)   +0.28%
5                 IBOVESPA         NaN  135,015.89 +276.61 (+0.21%)   +0.21%
6                  S&P 500         NaN      5,528.75 +3.54 (+0.06%)   +0.06%
7                   Nasdaq         NaN    17,366.13 -16.81 (-0.10%)   -0.10%
8                      NaN         NaN                          NaN      NaN

In [225]:
tables[0].dtypes

Symbol         object
Unnamed: 1    float64
Price          object
Change %       object
dtype: object

In [264]:
### StringIO
### Pandas read_csv
##📘 What Is StringIO?
## StringIO lets you treat a string like a file — read from it, write to it, or pass it to functions (like pd.read_csv) that expect file-like objects.
from io import StringIO

In [265]:
from io import StringIO
import pandas as pd

csv_data = """Name,Score
Alice,90
Bob,85
Charlie,92"""

df = pd.read_csv(StringIO(csv_data))
print(df)

      Name  Score
0    Alice     90
1      Bob     85
2  Charlie     92

In [266]:
from io import StringIO

buffer = StringIO()
buffer.write("Hello\n")
buffer.write("World\n")

# Move cursor to the start to read it
buffer.seek(0)
print(buffer.read())

Hello
World

In [267]:
output = StringIO()
df.to_csv(output, index=False)

# Get the string value
csv_string = output.getvalue()
print(csv_string)

Name,Score
Alice,90
Bob,85
Charlie,92

In [268]:
def read_file_like(file_obj):
    return file_obj.read().upper()

fake_file = StringIO("hello world")
print(read_file_like(fake_file))

HELLO WORLD

In [8]:
data = '{"Student_name":"Vishnu Kumar D S","email":"vishnukumardsvishnu@gmail.com","job_profile":"Data Scientist"}'

In [9]:
import pandas as pd
import json

df = pd.DataFrame([json.loads(data)])

print(df)

       Student_name                          email     job_profile
0  Vishnu Kumar D S  vishnukumardsvishnu@gmail.com  Data Scientist

In [6]:
pd.read_json(data,orient = "index")

C:\Users\vishn\AppData\Local\Temp\ipykernel_15252\48777710.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data,orient = "index")

                                          0
Student_name               Vishnu Kumar D S
email         vishnukumardsvishnu@gmail.com
job_profile                  Data Scientist

In [10]:
pd.read_json(data,orient = "columns")

C:\Users\vishn\AppData\Local\Temp\ipykernel_15252\2114848324.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data,orient = "columns")

ValueError: If using all scalar values, you must pass an index

In [ ]:
#Suppose our dataset has date is wrong
df["Date"]=pd.to_datetime(df["Date"])
print(df.to_string())

In [ ]:
# Replacing Values
# Suppose 'Daily New Tests' has 107 instaid of 7.So, how to replace it

df.loc[107,"Daily New Tests"]=7

In [ ]:
# Removing Rows

# Delete rows if it has higher values
#Example:
for x in df.index:
    if df.loc[x,"Daily New Tests"]>20:
        df.drop(x,inplace=True)

In [ ]:
# For Duplicate row 

print(df.duplicate())

#To Drop

print(df.drop_duplicate())

In [ ]:
# PANDAS -CORRELATION

# it is used to find the relationship between data
# corr() method
# Number varies (-1 to 1)

In [60]:
df.corr()

,Daily new confirmed cases,Total confirmed cases,Daily new deaths,Total deaths,Daily new recovered,Total recovered,Daily New Tests,Total Tests,Active Cases
Daily new confirmed cases,1.000000,0.466735,0.623610,0.430891,0.158416,0.335708,0.560005,0.443392,0.510066
Total confirmed cases,0.466735,1.000000,0.373513,0.989046,0.458575,0.897136,0.812907,0.941350,0.929646
Daily new deaths,0.623610,0.373513,1.000000,0.415448,0.015598,0.251426,0.497950,0.364439,0.406699
Total deaths,0.430891,0.989046,0.415448,1.000000,0.461767,0.884154,0.811306,0.932477,0.917200
Daily new recovered,0.158416,0.458575,0.015598,0.461767,1.000000,0.494151,0.553726,0.434596,0.355429
Total recovered,0.335708,0.897136,0.251426,0.884154,0.494151,1.000000,0.855461,0.979526,0.671911
Daily New Tests,0.560005,0.812907,0.497950,0.811306,0.553726,0.855461,1.000000,0.892720,0.648806
Total Tests,0.443392,0.941350,0.364439,0.932477,0.434596,0.979526,0.892720,1.000000,0.762159
Active Cases,0.510066,0.929646,0.406699,0.917200,0.355429,0.671911,0.648806,0.762159,1.000000

In [ ]:
# Perfect Correlation

# 1 is Perfect Correlation
# o.9972 is bad Correlation